# Server config
port = 8888 # Main port to serve the application.
autoreload=True

# Security options
serve_https=False
cookie_secret="supercalifragilisticexpialidous"
ssl_cert=""
ssl_key=""

# Uncomment this line to log to a file instead of the console.
#log_file_prefix="morpheus.log"

# Configuration email options
from_address="no-reply@morpheus"
mail_template="templates/useractivation.html"
mail_subject="Welcome to morpheus!"
mail_host="localhost"
mail_port=25

# Response options.
compress_response=True

# Oauth services config

# Facebook
facebook_api_key="866571230151307"
facebook_api_secret="45f1624c3d6933449d7604df9276a016"
facebook_redirect_url="https://www.facebook.com/v2.8/dialog/oauth?client_id="
facebook_icon_url = "facebook.svg"

# Twitter
twitter_consumer_key ="kmOTTFjjVev5jPXcirY0Zg3Z2"
twitter_consumer_secret="mRdJ4ZANwkVA1b7N0NGrNDCsFlLvwDRlpdLPgZErQf2EuMGWPI"
twitter_icon_url = "twitter.svg"

# Google+
google_oauth_key="159648719372-lq22rllhqkmrqutcq5ut7apvvo567i2p.apps.googleusercontent.com"
google_oauth_secret="Km9LlgImL5rJWQ9JsyT89shd"
google_redirect_url="https://accounts.google.com/o/oauth2/v2/auth?client_id="
google_icon_url = "googleplus.svg"

# Github
github_client_id="3dc0650772d24683a866"
github_client_secret="987292438fe85a36d1976f8110caab7645295ab6"
github_redirect_url="https://github.com/login/oauth/authorize?client_id="
github_icon_url = "github.svg"

# Yahoo
yahoo_client_id="dj0yJmk9OURVaVlSYVFkZkFTJmQ9WVdrOVNsVndWa2c1TldjbWNHbzlNQS0tJnM9Y29uc3VtZXJzZWNyZXQmeD1kYw--"
yahoo_client_secret="c4b8008227e4aa30b502a62dae7f11faddc2ca"
yahoo_redirect_url="https://api.login.yahoo.com/oauth2/request_auth"
yahoo_icon_url = "yahoo.svg"

# Database config
database_user="postgres"
database_port="5432"
database_name="morpheus"
database_password="ramanujan1729"

# JWT Config
jwt_secret='secret'
jwt_algorithm='HS256'
jwt_expiration_seconds=3600
