# Server config
port = 8888 # Main port to serve the application.
autoreload=True

# Security options
serve_https=False
cookie_secret="supercalifragilisticexpialidous"
ssl_cert=""
ssl_key=""

# Uncomment this line to log to a file instead of the console.
#log_file_prefix="morpheus.log"

# Response options.
compress_response=True
